# SAFER-SoS-app

./: .gitignore  Documentation-Safer.docx  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict  cmudict-en-us.dict.md5  en_in.dic  en_in.dic.md5  keyphrase.list  keyphrase.list.md5
app/src/main/java/com/example/safer/: JSSEProvider.java  Main2Activity.java  MainActivity.java  Sender.java  VoiceService.java  database.java  language.java  maps.java  more.java  profile.java  safetrack.java  safetrackoriginal.java  sosactivated.java  trackmylocations.java  voice.java
app/src/main/res/font/: allan.xml
app/src/main/res/layout/: activity_database.xml  activity_language.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_more.xml  activity_profile.xml  activity_safetrack.xml  activity_safetrackoriginal.xml  activity_sosactivated.xml  activity_trackmylocations.xml  activity_voice.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/safer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
